<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>EduVision</title>
  
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      height: 80px;
      width: 100%;
      background: #0c0c0c;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 100px;

      flex-wrap: wrap;
    }

    nav .logo {
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      margin-left: -80px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none; 
      /* float: right;
      margin-right: 20px; */
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 13px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      /* transition: all 0.3s ease; */
    }

    nav ul li a.active,
    nav ul li a:hover {
      color: #111;
      background: #fff;
      /* transition: .5s; */
    }

    nav .menu-btn i {
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      display: none;
    }

    input[type="checkbox"] {
      display: none;
    }

    @media (max-width: 1000px) {
      nav {
        padding: 0 40px 0 50px;
      }
    }

    @media (max-width: 920px) {
      nav .logo {
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      margin-left: 15px;
    }
      nav .menu-btn i {
        display: block;
      }

      #click:checked~.menu-btn i:before {
        content: "\f00d";
      }

      nav ul {
        position:relative;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block; 
        /* transition: all 0.5s; */
      }

      #click:checked~ul {
        left: 0;
      }

      nav ul li {
        width: 100%;
        margin: 40px 0; 
        /* display: block;
        margin: 50px 0;
        line-height: 30px; */

      }

      nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        /* transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);  */
      }


      /* nav ul li a.active,
      nav ul li a:hover {
        background: none;
        color: cyan;
      }  */

      #click:checked~ul li a {
        margin-left: 0px;
      }
    }





    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      height: 70px;
      top: 3px;
      width: 1260px;
      position: relative;
      margin: auto;
    }

    .farmerimg {
      height: 520px;

    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




.about-container {
            width: 80%;
            height: 380px;
            background-color: #ffffff;
            border-radius: 20px;
            border: 3px solid rgb(20, 19, 20);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: 33% auto 20px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
        }

       

        .about-text {
            width: 900px;

            text-align: justify;
            text-justify: inter-word;

        }

        .about-text p:nth-child(1) {
            color: #403e3e;
            font-family: "Calistoga", cursive;
            top: -35px;
            position: relative;
            font-weight: bold;
            font-size: 33px;
            line-height: -10px;

        }

        .about-text p:nth-child(2) {
            color: black; 
            font-family: "Andika New Basic", sans-serif;
            font-size: 17px;

            left: 40%;
        }



/* STYLES SPECIFIC TO FOOTER  */
.footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #070617;
            margin-top: 100px;
        }

        .footer .col {
            width: 190px;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgba(255, 255, 255, 0.2);
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;
        }

        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
        }

        .social ul li {
            display: inline-block;
            padding-right: 5px !important;
        }

        .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
        }

        .clearfix {
            clear: both;
        }

        @media only screen and (min-width: 1280px) {
            .contain {
                width: 1200px;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 1139px) {
            .contain .social {
                width: 1000px;
                display: block;
            }

            .social h1 {
                margin: 0px;
            }
        }

        @media only screen and (max-width: 950px) {
            .footer .col {
                width: 33%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 50%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 340px) {
            .footer .col {
                width: 100%;
            }
        }

.yup{
  margin-left: 0px;
  margin-top: 410px;
  margin-right: 0px;
  position: relative;
}

.yuppy{
  width: 1060px;
  height: 1000px;
}










  </style>

</head>

<body>


  <section>
    <nav>
      <div class="logo">Edu-AR-Aspire</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Students Corner.html">Students' Corner</a></li>
        <li><a href="Teachers Corner.html">Teachers' Corner</a>
        </li>
        
        <li><a href="NGO&Corporate.html">NGO/Consultant Corner</a></li>
        <li><a href="Edu News.html">Edu-News</a>
        </li>
        <li><a href="counsellor.html">Counsellors</a></li>
        <li><a
          href="sponsor.html">Sponsor Child</a>
      </li>
      </ul>
    </nav>


    </div>

  </section>


  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="images/edu1.png" style="width:100%" class="farmerimg">

    </div>

    <div class="mySlides fade">

      <img src="images/edu2.png" style="width:100%" class="farmerimg">

    </div>

    <div class="mySlides fade">

      <img src="images/edu6.png" style="width:100%" class="farmerimg">

    </div>
    <div class="mySlides fade">

      <img src="images/edu4.png" style="width:100%" class="farmerimg">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

 

<div class="yup">
   
  
</div>








 <!-- FOOTER START -->
 <div class="footer">
  <div class="contain">
      <div class="col">
          <h1>Company</h1>
          <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
          </ul>
      </div>
      <div class="col">
          <h1>Products</h1>
          <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
          </ul>
      </div>
      <div class="col">
          <h1>Accounts</h1>
          <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
          </ul>
      </div>
      <div class="col">
          <h1>Resources</h1>
          <ul>
              <li>Webmail</li>
              <li>Redeem code</li>
              <li>WHOIS lookup</li>
              <li>Site map</li>
              <li>Web templates</li>
              <li>Email templates</li>
          </ul>
      </div>
      <div class="col">
          <h1>Support</h1>
          <ul>
              <li>Contact us</li>
              <li>Web chat</li>
              <li>Open ticket</li>
          </ul>
      </div>
      <div class="col social">
          <h1>Social</h1>
          <ul>
              <!-- <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
              <li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-github fa-3x"></i></a></li>

          </ul>
      </div>
      <div class="clearfix"></div>
  </div>
</div>
<!-- END OF FOOTER -->







  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 4000);
    }
  </script>









</html>