<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO/Corporates/Start-ups/Consultants</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      height: 80px;
      width: 100%;
      background: #0c0c0c;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 100px;

      flex-wrap: wrap;
    }

    nav .logo {
      color: #fff;
      font-size: 21px;
      font-weight: 600;
      margin-left: -80px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }

    nav ul li {
      margin: 0 5px;
    }

    nav ul li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 13px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    nav ul li a.active,
    nav ul li a:hover {
      color: #111;
      background: #fff;
    }

    nav .menu-btn i {
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      display: none;
    }

    input[type="checkbox"] {
      display: none;
    }

    @media (max-width: 1000px) {
      nav {
        padding: 0 40px 0 50px;
      }
    }

    @media (max-width: 920px) {
      nav .menu-btn i {
        display: block;
      }

      #click:checked~.menu-btn i:before {
        content: "\f00d";
      }

      nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
      }

      #click:checked~ul {
        left: 0;
      }

      nav ul li {
        width: 100%;
        margin: 40px 0;
      }

      nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      #click:checked~ul li a {
        margin-left: 0px;
      }

      nav ul li a.active,
      nav ul li a:hover {
        background: none;
        color: cyan;
      }
    }





/* STYLES SPECIFIC TO FOOTER  */
.footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #070617;
            margin-top: 50px;
        }

        .footer .col {
            width: 190px;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgba(255, 255, 255, 0.2);
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;
        }

        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
        }

        .social ul li {
            display: inline-block;
            padding-right: 5px !important;
        }

        .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
        }

        .clearfix {
            clear: both;
        }

        @media only screen and (min-width: 1280px) {
            .contain {
                width: 1200px;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 1139px) {
            .contain .social {
                width: 1000px;
                display: block;
            }

            .social h1 {
                margin: 0px;
            }
        }

        @media only screen and (max-width: 950px) {
            .footer .col {
                width: 33%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 50%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 340px) {
            .footer .col {
                width: 100%;
            }
        }












    body {
  background: rgb(25, 137, 172);
}

.card {
  transition: 0.5s;
  background: #eee;
}
.card h5 {
  padding: 10px 0px;
  
}
.card:hover i,
h5 {
  color: #b133b1;
}

.service .card:hover {
  transform: scale(1.03);
  background: #fff;
}
.white-text{
  font-size: 40px;
  justify-content: center;
}




.tech1{
  width: 100px;
  height: 100px;
}

  </style>
  </head>
<body>

  <section>
    <nav>
      <div class="logo">Edu-AR-Aspire</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Students Corner.html">Students' Corner</a></li>
        <li><a href="Teachers Corner.html">Teachers' Corner</a>
        </li>
        
        <li><a href="NGO&Corporate.html">NGO/Consultant Corner</a></li>
        <li><a href="Edu News.html">Edu-News</a>
        </li>
        <li><a href="counsellor.html">Counsellors</a></li>
        <li><a
          href="sponsor.html">Sponsor Child</a>
      </li>
      </ul>
    </nav>


    </div>

  </section>
 

<div class="container service">

  <h1 class="white-text">NGOs, Consultants & Start-ups working for advancement of Education future, supporting the Students & Teachers and Empowering Women & Child in Education</h1>

  <div class="row">
    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          <img src="images/edu27.png" class="tech1">
          <h5>Sparks Edu Ltd</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="Spark Edu Ltd.html">Explore....</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          <img src="images/edu15.png" class="tech1">
          <h5>Kanyaari Shiksha</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

        </div>
        <div class="card-action"><a href="Kanyaari Shiksha.html">Explore....</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          <img src="images/edu28.png" class="tech1">
          <h5>Student Association</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Explore....</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          <img src="images/edu29.png" class="tech1">
          <h5>Teacher's Hub</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Explore....</a></div>
      </div>
    </div>
  </div>
</div>    





<div class="container service">

  

  <div class="row">
    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          <i class="material-icons large"></i>
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>
  </div>
</div>    







<div class="container service">

  

  <div class="row">
    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>

    <div class="col s12 m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          
          <h5>consectetur adipisicing</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card-action"><a href="#">Read more...</a></div>
      </div>
    </div>
  </div>
</div>    





    
      <!-- FOOTER START -->
 <div class="footer">
  <div class="contain">
      <div class="col">
          <h1>Company</h1>
          <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
          </ul>
      </div>
      <div class="col">
          <h1>Products</h1>
          <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
          </ul>
      </div>
      <div class="col">
          <h1>Accounts</h1>
          <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
          </ul>
      </div>
      <div class="col">
          <h1>Resources</h1>
          <ul>
              <li>Webmail</li>
              <li>Redeem code</li>
              <li>WHOIS lookup</li>
              <li>Site map</li>
              <li>Web templates</li>
              <li>Email templates</li>
          </ul>
      </div>
      <div class="col">
          <h1>Support</h1>
          <ul>
              <li>Contact us</li>
              <li>Web chat</li>
              <li>Open ticket</li>
          </ul>
      </div>
      <div class="col social">
          <h1>Social</h1>
          <ul>
              <!-- <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
              <li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-github fa-3x"></i></a></li>
          </ul>
      </div>
      <div class="clearfix"></div>
  </div>
</div>
<!-- END OF FOOTER -->
        






  

      
</body>
</html>